1   A       mod = 1     div = 0
2   B       mod = 2     div = 0
18  R       mod = 18    div = 0
25  Y       mod = 25    div = 0
26  Z       mod = 0     div = 0

27  AA      mod = 1     div = 1
28  AB      mod = 2     div = 1
29  AC      mod = 3     div = 1
51  AY      mod = 25    div = 1
52  AZ      mod = 0     div = 2

53  BA      mod = 1     div = 2
54  BB      mod = 1     div = 2
100 CV      mod = 22    div = 3
200 GR      mod = 18    div = ?
675 YY      mod = 25    div = 25
676 YZ      mod = 0     div = 26

677 ZA
701 ZY      mod = 25    div = 26
702 ZZ      mod = 0     div = (1 + 26) * 26
703 AAA     mod = 1     div = (1 + 26) * 26
728 AAZ 
729 ABA

10000   NTP mod = 16    div = 384

26      10000   ... 16
          384   ... 20  
           14   ... 14

26      27  ... 1
         1  ... 1

26      676 ...  0
         26 .... 0
          1 .... 1
