Visual Studio Code でC言語をステップ実行
http://aimek-developer.blogspot.com/2018/10/visual-studio-code-c.html


##------------------------------------------------------------------##
## 1. コンパイラ（gcc）をインストール
##------------------------------------------------------------------##

1-1. ダウンロード・インストール

下記のサイトにアクセスし、一式おとしてインストールします。
http://www.mingw.org/download/installer
　→ mingw-get-setup.exe のダウンロードが始まる
　→ 実行して Install → Continue で進める
　→ 「MinGW Installation Manager」が起動

1-2. gcc設定

C言語作業に必要なパッケージをインストールします。
　・「mingw32-base」   を右クリックして「Mark for Installation」を選択し、チェックを入れる
　・「mingw32-gcc-g++」を右クリックして「Mark for Installation」を選択し、チェックを入れる
　・［Installation］→［Apply Changes］］→［Apply］→ セットアップが終われば [Close]


1-3. gccのPATH設定

システムのプロパティから、環境変数のPathにgccのパスを追加します。
　・[システムのプロパティ]画面を開く
　・[詳細設定]タブ → 環境変数(N) → システム環境変数(S) エリアの 「Path」 を選択 → 編集(I)... をクリック
　・[システム変数の編集] ダイアログの [変数値(V)] の末尾に 「;C:\MinGW\bin」 を追記して [OK]


1-4. VS Code のインストール


1-5. VS Code の日本語化
　画面左の 拡張機能(Extensions)ボタン を押して「Japanese Language Pack」で検索 → Install → VS Codeを再起動

1-6. C/C++拡張機能のインストール
　拡張機能から「C/C++」で検索 → Install → VS Codeを再起動


2. デバッグ設定

 ・フォルダーを開いている状態で Ctrl+Shift+B（ビルド実行）
 ・「実行するビルドタスクがありません。ビルドタスクを構成する」というメッセージが出るのでクリック
 ・「テンプレートからtask.jsonを作成する」というメッセージが出るのでクリック
 ・表示された候補の中から「Others 任意の外部コマンドを実行する例」を選択
  →　作業フォルダ内に「.vscode/tasks.json」ファイルが自動生成され、画面に表示される


--------------------------------------------
task.json に下記を挿入
--------------------------------------------
"command": "gcc -g -O0 -o a.exe test.c",
"problemMatcher": "$tsc", 
"group": {
    "kind": "build",
    "isDefault": true
}
--------------------------------------------


--------------------------------------------
launch.json の下記を置き換え
--------------------------------------------
"program": "${workspaceRoot}/a.exe",
"miDebuggerPath": "c:\\mingw\\bin\\gdb.exe",
